# Current Date


Thursday, September 19, 2024 9:13:38 AM


# Operating System

Host Name:                 WHAMILL-W10
OS Name:                   Microsoft Windows 11 Pro
OS Version:                10.0.22631 N/A Build 22631
OS Manufacturer:           Microsoft Corporation
OS Configuration:          Standalone Workstation
OS Build Type:             Multiprocessor Free
Registered Owner:          noirawjh@live.com
Registered Organization:   N/A
Product ID:                00330-80000-00000-AA447
Original Install Date:     10/5/2022, 7:46:26 AM
System Boot Time:          9/19/2024, 8:48:58 AM
System Manufacturer:       Dell Inc.
System Model:              G7 7588
System Type:               x64-based PC
Processor(s):              1 Processor(s) Installed.
                           [01]: Intel64 Family 6 Model 158 Stepping 10 GenuineIntel ~2208 Mhz
BIOS Version:              Dell Inc. 1.21.0, 4/15/2022
Windows Directory:         C:\WINDOWS
System Directory:          C:\WINDOWS\system32
Boot Device:               \Device\HarddiskVolume3
System Locale:             en-us;English (United States)
Input Locale:              en-us;English (United States)
Time Zone:                 (UTC-06:00) Central Time (US & Canada)
Total Physical Memory:     16,177 MB
Available Physical Memory: 10,583 MB
Virtual Memory: Max Size:  17,201 MB
Virtual Memory: Available: 10,916 MB
Virtual Memory: In Use:    6,285 MB
Page File Location(s):     C:\pagefile.sys
Domain:                    WORKGROUP
Logon Server:              \\WHAMILL-W10
Hotfix(s):                 5 Hotfix(s) Installed.
                           [01]: KB5042099
                           [02]: KB5012170
                           [03]: KB5027397
                           [04]: KB5043076
                           [05]: KB5043937
Network Card(s):           3 NIC(s) Installed.
                           [01]: Intel(R) Wireless-AC 9560 160MHz
                                 Connection Name: Wi-Fi
                                 DHCP Enabled:    Yes
                                 DHCP Server:     192.168.1.1
                                 IP address(es)
                                 [01]: 192.168.1.35
                                 [02]: fe80::ecf6:debf:636b:f0bc
                                 [03]: fd00:f85b:3bc0:b38:6427:3a07:70fe:ba27
                                 [04]: 2603:8080:1f05:4f8e:6427:3a07:70fe:ba27
                                 [05]: fd00:f85b:3bc0:b38:b71e:8302:c915:7e7c
                                 [06]: fd00:f85b:3bc0:b38::11c8
                                 [07]: 2603:8080:1f05:4f8e:8037:9ca6:e6b9:dd0e
                           [02]: Killer E2400 Gigabit Ethernet Controller
                                 Connection Name: Ethernet
                                 Status:          Media disconnected
                           [03]: DisplayLink Network Adapter NCM
                                 Connection Name: Ethernet - Dock
                                 Status:          Media disconnected
Hyper-V Requirements:      A hypervisor has been detected. Features required for Hyper-V will not be displayed.


# OEM Identifier

SerialNumber
------------
XXXXXXX                        <-- Redacted for information security; unique, system-specific results generated from the target system run on.     


# Windows Product Key

Product Key                  
-----------                  
XXXXX-XXXXX-XXXXX-XXXXX-XXXXX  <-- Redacted for information security; unique, system-specific results generated from the target system run on.


# Graphic Cards

Device Name                               Video RAM Driver Version Driver Date
-----------                               --------- -------------- -----------
NVIDIA GeForce GTX 1060 with Max-Q Design      4095 32.0.15.6109   04-Sep-2024
Intel(R) UHD Graphics 630                      1024 27.20.100.9664 31-May-2021
DisplayLink USB Device                            0 11.0.2412.0    08-Dec-2022
DisplayLink USB Device                            0 11.0.2412.0    08-Dec-2022


# Storage Capacity

SystemName  DeviceID VolumeName Free Space (GB) Total Size (GB) Free Space %
----------  -------- ---------- --------------- --------------- ------------
WHAMILL-W10 C:       OS         140.53          237.71          59.12       
WHAMILL-W10 D:       Storage    457.77          465.75          98.29       


# Windows Client - Active Optional Features

FeatureName                                
-----------                                
MediaPlayback                              
Microsoft-RemoteDesktopConnection          
MSRDC-Infrastructure                       
NetFx3                                     
NetFx4-AdvSrvs                             
Printing-Foundation-Features               
Printing-Foundation-InternetPrinting-Client
Printing-PrintToPDFServices-Features       
Printing-XPSServices-Features              
SearchEngine-Client-Package                
SmbDirect                                  
WCF-Services45                             
WCF-TCP-PortSharing45                      
WindowsMediaPlayer                         


# Network Adapters & Mac Addresses

Name            InterfaceDescription                     ifIndex Status       MacAddress         LinkSpeed
----            --------------------                     ------- ------       ----------         ---------
Wi-Fi           Intel(R) Wireless-AC 9560 160MHz              20 Up           A2-3F-57-4F-8D-14 866.7 Mbps
Ethernet - Dock Dell Giga Ethernet                            10 Disconnected 9C-EB-E8-A0-02-CC    10 Mbps
Ethernet        Killer E2400 Gigabit Ethernet Controller       5 Disconnected 3C-2C-30-C8-D3-29      0 bps


# ISP Details & External IP Addresses


ip       : XX.XXX.XX.XXX                         <-- Redacted for information security; unique, system-specific results generated from the target system run on.
hostname : syn-XXX-XXX-XXX-XXX.res.spectrum.com  <-- Redacted for information security; unique, system-specific results generated from the target system run on.
city     : Austin
region   : Texas
country  : US
loc      : 30.4300,-97.8326
org      : AS11427 Charter Communications Inc
postal   : 78726
timezone : America/Chicago
readme   : https://ipinfo.io/missingauth

XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX          <-- Redacted for information security; unique, system-specific results generated from the target system run on.


# Antivirus Details


Installed Platform         : Windows Defender
Install Path               : %ProgramFiles%\Windows Defender\MsMpeng.exe
Computer                   : WHAMILL-W10
Version                    : 4.18.24080.9
AV\Spyware Signature       : 1.419.60.0
Latest Definitions Update  : 19-Sep-2024 01:47:06 AM
Most Recent Scan           : 19-Sep-2024 08:51:18 AM
AntiVirus Enabled          : True
AntiSpyware Enabled        : True
Behavior Monitor           : True
IE/Outlook AV Protection   : True
Network Inspection Service : True
URL On Access Protection   : True
Realtime Protection        : True



# PowerShell

Major  Minor  Build  Revision
-----  -----  -----  --------
5      1      22621  4111    


# .Net Framework

Client                       Version Release
------                       ------- -------
Full                         4.8.1    533320
Microsoft.NETCore.App        6.0.33         
Microsoft.WindowsDesktop.App 6.0.33         


# Default Browser & URL Associations

Name                       Value                               
----                       -----                               
Default Browser            Google Chrome                       
callto                                                         
webcal                     AppX4vt5c8cbxd42btbp6br6zs9v25a1kh5j
mswindowsvideo             AppX6w6n4f8xch1s3vzwf3af6bfe88qhxbza
mailto                     AppXbx2ce4vcxjdhff3d1ms66qqzk12zn827
ms-screenclip              AppXfeq5vwnakrw6cy02kzhq8ekhhsremh62
bingmaps                   AppXp9gkwccvk6fa6yyfq3tmsk8ws2nprk1p
mswindowsmusic             AppXtggqqtcfspt6ks3fjzyfppwc05yxwtwy
ftp                        ChromeHTML                          
http                       ChromeHTML                          
https                      ChromeHTML                          
mms                        ChromeHTML                          
sms                        ChromeHTML                          
tel                        ChromeHTML                          
microsoft-edge             MSEdgeHTM                           
microsoft-edge-holographic MSEdgeHTM                           
ms-xbl-3d8b930f            MSEdgeHTM                           
read                       MSEdgeHTM                           
sip                        ZoomMeeting.sip                     
IM                         ZoomPbx.im                          
ZoomPhoneCall              ZoomPbx.zoomphonecall               


# Event Log Activity

LevelDisplayName   Id TimeCreated          ProviderName      Message                                                                                                                                                                                                          
----------------   -- -----------          ------------      -------                                                                                                                                                                                                          
Error            1000 9/19/2024 6:00:33 AM Application Error Faulting application name: AcroServicesUpdater2_x64.exe, version: 0.0.0.0, time stamp: 0x66e42c00                                                                                                                
                                                             Faulting module name: AcroServicesUpdater2_x64.exe, version: 0.0.0.0, time stamp: 0x66e42c00                                                                                                                     
                                                             Exception code: 0xc0000005                                                                                                                                                                                       
                                                             Fault offset: 0x0000000000007407                                                                                                                                                                                 
                                                             Faulting process id: 0x0x2ED8                                                                                                                                                                                    
                                                             Faulting application start time: 0x0x1DB0A8325EBE44F                                                                                                                                                             
                                                             Faulting application path: C:\Program Files (x86)\Common Files\Adobe\ARM\Execute\2427\AcroServicesUpdater2_x64.exe                                                                                               
                                                             Faulting module path: C:\Program Files (x86)\Common Files\Adobe\ARM\Execute\2427\AcroServicesUpdater2_x64.exe                                                                                                    
                                                             Report Id: 4472cf3a-5e9e-474a-8a3f-7eefaffe32ea                                                                                                                                                                  
                                                             Faulting package full name:                                                                                                                                                                                      
                                                             Faulting package-relative application ID:                                                                                                                                                                        


# Updates & Hotfixes

KB Number Installed              Title                                                                                                                    
--------- ---------              -----                                                                                                                    
KB4052623 09-17-2024 09:25:09 PM Update for Microsoft Defender Antivirus antimalware platform - KB4052623 (Version 4.18.24080.9) - Current Channel (Broad)
KB5043076 09-11-2024 01:55:56 AM 2024-09 Cumulative Update for Windows 11 Version 23H2 for x64-based Systems (KB5043076)                                  
KB890830  09-11-2024 01:49:09 AM Windows Malicious Software Removal Tool x64 - v5.128 (KB890830)                                                          
KB5042099 08-13-2024 05:56:51 PM 2024-08 Cumulative Update for .NET Framework 3.5 and 4.8.1 for Windows 11, version 23H2 for x64 (KB5042099)              
KB5042131 08-13-2024 05:56:13 PM 2024-08 .NET 6.0.33 Update for x64 Client (KB5042131)                                                                    
KB890830  08-13-2024 05:56:01 PM Windows Malicious Software Removal Tool x64 - v5.127 (KB890830)                                                          
KB5041585 08-13-2024 05:54:41 PM 2024-08 Cumulative Update for Windows 11 Version 23H2 for x64-based Systems (KB5041585)                                  
KB4052623 08-08-2024 12:48:59 AM Update for Microsoft Defender Antivirus antimalware platform - KB4052623 (Version 4.18.24070.5) - Current Channel (Broad)
          08-07-2024 12:22:31 PM Intel Corporation - Extension - 27.20.100.8935                                                                           
          08-07-2024 12:22:28 PM Intel Corporation - Extension - 26.20.100.8141                                                                           
          08-07-2024 12:22:26 PM Intel Corporation - Extension - 8/15/2018 12:00:00 AM - 24.20.100.6287                                                                                                   
KB5041080 07-22-2024 11:33:21 PM 2024-07 .NET 6.0.32 Security Update for x64 Client (KB5041080)                                                           
KB4052623 07-16-2024 04:23:26 AM Update for Microsoft Defender Antivirus antimalware platform - KB4052623 (Version 4.18.24060.7) - Current Channel (Broad)
KB890830  07-10-2024 03:06:02 AM Windows Malicious Software Removal Tool x64 - v5.126 (KB890830)                                                          
KB5040442 07-10-2024 02:54:24 AM 2024-07 Cumulative Update for Windows 11 Version 23H2 for x64-based Systems (KB5040442)                                  
KB5039895 07-10-2024 02:49:16 AM 2024-07 Cumulative Update for .NET Framework 3.5 and 4.8.1 for Windows 11, version 23H2 for x64 (KB5039895)              
KB5041080 07-10-2024 01:59:00 AM 2024-07 .NET 6.0.32 Security Update for x64 Client (KB5041080)                                                           
KB890830  06-12-2024 04:34:56 AM Windows Malicious Software Removal Tool x64 - v5.125 (KB890830)                                                          
KB5039212 06-12-2024 04:33:38 AM 2024-06 Cumulative Update for Windows 11 Version 23H2 for x64-based Systems (KB5039212)                                  
KB4052623 06-04-2024 09:10:37 PM Update for Microsoft Defender Antivirus antimalware platform - KB4052623 (Version 4.18.24050.7) - Current Channel (Broad)
KB5039843 05-29-2024 04:22:11 AM 2024-05 .NET 6.0.31 Security Update for x64 Client (KB5039843)                                                           
